<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPainterClass</class>
 <widget class="QMainWindow" name="MyPainterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projekt</string>
  </property>
  <property name="windowIcon">
   <iconset theme=":/lan.svg">
    <normalon>:/lan.svg</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>290</width>
           <height>320</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>576</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEffects">
    <property name="title">
     <string>Effects</string>
    </property>
    <addaction name="actionRotate_left"/>
    <addaction name="actionRotate_right"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEffects"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionSlow_Negative">
   <property name="text">
    <string>Black-White</string>
   </property>
  </action>
  <action name="actionMedium_Negative">
   <property name="text">
    <string>Sepia</string>
   </property>
  </action>
  <action name="actionSalt_Pepper">
   <property name="text">
    <string>Salt-Pepper</string>
   </property>
  </action>
  <action name="actionMedian_filter">
   <property name="text">
    <string>Median filter</string>
   </property>
  </action>
  <action name="actionRotate_left">
   <property name="text">
    <string>Rotate left</string>
   </property>
  </action>
  <action name="actionRotate_right">
   <property name="text">
    <string>Rotate right</string>
   </property>
  </action>
  <action name="actionKruznica">
   <property name="text">
    <string>Kruznica</string>
   </property>
  </action>
  <action name="actionverzia_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>verzia_1</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mypainter.qrc"/>
  <include location="mypainter.qrc"/>
  <include location="mypainter.qrc"/>
  <include location="mypainter.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>EffectClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNegative</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionNegative()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSlow_Negative</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionBlackWhite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMedium_Negative</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionSepiaTone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMedian_filter</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionMedian()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSalt_Pepper</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionSaltPepper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate_left</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate_right</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionKruznica</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>kruznicamenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>zmena_itemu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ActionOpen()</slot>
  <slot>ActionSave()</slot>
  <slot>EffectClear()</slot>
  <slot>ActionNew()</slot>
  <slot>ActionLeft()</slot>
  <slot>ActionRight()</slot>
  <slot>zmena_itemu()</slot>
 </slots>
</ui>
